# ega-hystrix-service

./: Readme.md  pom.xml
docker/: Dockerfile_Deploy  build.sh  hystrixd.sh  monitrc  runfromimage.sh  runfromsource.sh
src/main/java/eu/elixir/ega/ebi/hystrix/: HystrixDashboardServerApplication.java  ServletInitializer.java
src/main/resources/: application.properties
